# Search4Meanings

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ermolaevio/search4meanings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ermolaevio/search4meanings/: App.kt  AppRouter.kt  MainActivity.kt  RxUtils.kt
app/src/main/java/com/ermolaevio/search4meanings/data/: Dto.kt  RxUtils.kt
app/src/main/java/com/ermolaevio/search4meanings/data/remote/: Api.kt  FoundWordDto.kt  MeaningDto.kt  NetworkConstants.kt
app/src/main/java/com/ermolaevio/search4meanings/data/repository/: SearchMeaningsRepositoryImpl.kt
app/src/main/java/com/ermolaevio/search4meanings/di/: AppComponent.kt  FragmentBuilder.kt  NetworkModule.kt  SearchMeaningsModule.kt  SearchWordModule.kt
app/src/main/java/com/ermolaevio/search4meanings/domain/execution/: ThreadScheduler.kt
app/src/main/java/com/ermolaevio/search4meanings/domain/interactor/: SearchMeaningInteractor.kt  SearchMeaningInteractorImpl.kt
app/src/main/java/com/ermolaevio/search4meanings/domain/models/: FoundWord.kt  Meaning.kt
app/src/main/java/com/ermolaevio/search4meanings/domain/repository/: SearchMeaningsRepository.kt
app/src/main/java/com/ermolaevio/search4meanings/ui/: EmptyView.kt  FoundWordsAdapter.kt  SearchWordFragment.kt  utils.kt
app/src/main/java/com/ermolaevio/search4meanings/ui/meaning/: MeaningFragment.kt
app/src/main/java/com/ermolaevio/search4meanings/ui/models/: WordAndMeaningViewItem.kt
app/src/main/java/com/ermolaevio/search4meanings/viewModel/: MeaningViewModel.kt  SearchWordViewModel.kt
app/src/main/res/drawable/: edit_text_rounded_background.xml  ic_arrow_back.xml  ic_error.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  empty_view.xml  fragment_meaning.xml  fragment_search_word.xml  item_found_word.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ermolaevio/search4meanings/: ExampleUnitTest.kt
app/src/test/java/com/ermolaevio/search4meanings/domain/execution/: TestThreadScheduler.kt  TrampolineThreadScheduler.kt
app/src/test/java/com/ermolaevio/search4meanings/viewModel/: SearchWordViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
